PresentationTimer/MainWindow.xaml

<Window x:Class="PresentationTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pt="clr-namespace:PresentationTimer"
        xmlns:vm="clr-namespace:PresentationTimer.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <pt:SimpleTimeSpanConverter x:Key="TimeSpanConverter" />
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu ItemsSource="{Binding Path=PresetTimerCommands}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Path=DisplayName}"/>
                    <Setter Property="Command" Value="{Binding Path=Command}"/>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="Black">
        <Viewbox Margin="12" Name="viewbox1" Stretch="Uniform">
            <TextBlock
                Text="{Binding Path=TimeRemaining, Converter={StaticResource TimeSpanConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="White" />
        </Viewbox>
        <Grid VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding StartButtonVisibility}">
                <Button
                    Command="{Binding Path=StartCommand}"
                    Content="Start"
                    Height="23" Width="156"
                    Margin="12,12,12,12" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding PauseCancelButtonVisibility}">
                <Button
                    Content="Pause"
                    Command="{Binding Path=PauseCommand}"
                    Height="23" Width="75"
                    Margin="12,12,0,12" />
                <Button
                    Content="Cancel"
                    Command="{Binding Path=CancelCommand}"
                    Height="23" Width="75"
                    Margin="6,12,12,12" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding ResumeCancelButtonVisibility}">
                <Button
                    Content="Resume"
                    Command="{Binding Path=ResumeCommand}"
                    Height="23" Width="75"
                    Margin="12,12,0,12" />
                <Button
                    Content="Cancel"
                    Command="{Binding Path=CancelCommand}"
                    Height="23" Width="75"
                    Margin="6,12,12,12" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
