PresentationTimer/MainWindow.xaml

<Window x:Class="PresentationTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:pt="clr-namespace:PresentationTimer"
        xmlns:vm="clr-namespace:PresentationTimer.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <pt:SimpleTimeSpanConverter x:Key="TimeSpanConverter" />

        <DataTemplate x:Key="Neutral">
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding StartCommand}"
                    Content="Start"
                    Height="23" Width="156" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Running">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Pause"
                    Command="{Binding Path=PauseCommand}"
                    Height="23" Width="75" />
                <Button
                    Content="Cancel"
                    Command="{Binding Path=CancelCommand}"
                    Height="23" Width="75"
                    Margin="6,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Pause">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Resume"
                    Command="{Binding Path=ResumeCommand}"
                    Height="23" Width="75" />
                <Button
                    Content="Cancel"
                    Command="{Binding Path=CancelCommand}"
                    Height="23" Width="75"
                    Margin="6,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu ItemsSource="{Binding Path=PresetTimerCommands}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Path=DisplayName}"/>
                    <Setter Property="Command" Value="{Binding Path=Command}"/>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </Window.ContextMenu>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding TimerState}" Value="Neutral">
            <ei:ChangePropertyAction
                TargetName="buttons"
                PropertyName="ContentTemplate"
                Value="{StaticResource Neutral}" />
            <ei:ChangePropertyAction
                TargetName="DefaultAction"
                PropertyName="Command"
                Value="{Binding StartCommand}" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding TimerState}" Value="Running">
            <ei:ChangePropertyAction
                TargetName="buttons"
                PropertyName="ContentTemplate"
                Value="{StaticResource Running}" />
            <ei:ChangePropertyAction
                TargetName="DefaultAction"
                PropertyName="Command"
                Value="{Binding PauseCommand}" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding TimerState}" Value="Pause">
            <ei:ChangePropertyAction
                TargetName="buttons"
                PropertyName="ContentTemplate"
                Value="{StaticResource Pause}" />
            <ei:ChangePropertyAction
                TargetName="DefaultAction"
                PropertyName="Command"
                Value="{Binding ResumeCommand}" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding TimerState}" Value="Stopped">
            <ei:ChangePropertyAction
                TargetName="DefaultAction"
                PropertyName="Command"
                Value="{Binding CancelCommand}" />
        </ei:DataTrigger>

        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction x:Name="DefaultAction" Command="{Binding StartCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Black">
        <Viewbox Margin="12" Name="viewbox1" Stretch="Uniform">
            <TextBlock x:Name="time"
                Text="{Binding Path=TimeRemaining, Converter={StaticResource TimeSpanConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="White" />
        </Viewbox>
        <Grid VerticalAlignment="Bottom">
            <ContentControl
                x:Name="buttons"
                HorizontalAlignment="Right"
                Margin="12"
                Content="{Binding}"
                ContentTemplate="{StaticResource Neutral}" />
        </Grid>
    </Grid>
</Window>
